cff-version: 0.1.0
message: "If you use this software, please cite it as below."
references:
    preferred-citation:
        type: misc
        authors:
        - family-names: "Sola"
        given-names: "Diana"
        orcid: "https://orcid.org/0000-0001−5688−1730"
        - family-names: "Warmuth"
        given-names: "Christian"
        orcid: "https://orcid.org/0000−0003−0125−1824"
        - family-names: "Schäfer"
        given-names: "Bernhard"
        orcid: "https://orcid.org/0000−0003−4364−0086"
        - family-names: "Badakhshan"
        given-names: "Peyman"
        orcid: "https://orcid.org/[0000−0002−7627−7618"
        - family-names: "Rehse"
        given-names: "Jana-Rebecca"
        orcid: "https://orcid.org/0000−0001−5707−6944"
        - family-names: "Kampik"
        given-names: "Timotheus"
        orcid: "https://orcid.org/0000−0002−6458−2252"
        title: "SAP Signavio Academic Models: A Large Process Model Dataset"
        publisher: arXiv
        month: aug
        year: 2022
        copyright:
            - arXiv.org perpetual
            - non-exclusive license
        doi: "10.48550/ARXIV.2208.12223"
        url: https://arxiv.org/abs/2208.12223
        status: preprint

    type: dataset
    authors:
      - family-names: "Kampik"
        given-names: "Timotheus"
        orcid: "https://orcid.org/0000−0002−6458−2252"
      - family-names: "Warmuth"
        given-names: "Christian"
        orcid: "https://orcid.org/0000−0003−0125−1824"
      - family-names: "Sola"
        given-names: "Diana"
        orcid: "https://orcid.org/0000-0001−5688−1730"
      - family-names: "Schäfer"
        given-names: "Bernhard"
        orcid: "https://orcid.org/0000−0003−4364−0086"
      - family-names: "Axworthy"
        given-names: "Liz"
      - family-names: "Ivarsson"
        given-names: "Erica"
      - family-names: "Ouda"
        given-names: "Karim"
      - family-names: "Eickhoff"
        given-names: "David"
      title: SAP Signavio Academic Models
      month: aug
      year: 2022
      publisher: Zenodo
      version: 0.5.1
      doi: 10.5281/zenodo.7012043
      url: https://doi.org/10.5281/zenodo.7012043
